--------------------------------------------------------------------------------
| Ladder Diagram                                                               |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Main 1 -                                                                     |
--------------------------------------------------------------------------------


00000
|     004.02           003.02
|------|/|--------------( )-|
|


00002
|     004.00       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.03         |
|-                 |               |
|                  -----------------


00004
|     011.00           014.03           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000D          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00008
|     013.03           011.00           010.00
|------| |--------------|/|--------------( )-|
|                  |
|     014.03       |   011.00           010.01
|------| |---------+----| |--------------( )-|
|                  |
|     014.05       |
|------| |----------
|


00017
|     011.00           005.09
|------| |--------------( )-|
|


00019
|     011.00           005.08
|------|/|--------------( )-|
|


00021
|     018.15                                         -----------------
|------| |-------------------------------------------|KEEP(11)       |
|                  |                                 |---------------|
|     010.00       |                                 |011.00         |
|------| |----------                -----------------|               |
|                                   |                -----------------
|     010.01                        |
|------| |---------------------------
|


00025
|     000.07       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.14         |
|-                 |               |
|                  -----------------


00027
|     017.14       -----------------
|------| |---------|KEEP(11)       |
|                  |---------------|
|     013.04       |018.01         |
|------| |---------|               |
|                  -----------------


00030
|     018.15           000.07           011.00           018.01           016.01           016.00                                         -----------------
|------| |--------------| |--------------| |--------------|/|--------------|/|--------------|/|-------------------------------------------|KEEP(11)       |
|                                                    |                                                  |                                 |---------------|
|     004.09                                         |                                                  |                                 |011.01         |
|------| |--------------------------------------------                                                  |                -----------------|               |
|                                                                                                       |                |                -----------------
|     004.02                                                                                            |                |
|------| |----------------------------------------------------------------------------------------------|                |
|                                                                                                       |                |
|     017.14                                                                                            |                |
|------| |----------------------------------------------------------------------------------------------|                |
|                                                                                                       |                |
|     013.03                                                                                            |                |
|------| |-----------------------------------------------------------------------------------------------                |
|                                                                                                                        |
|     013.04                                                                                                             |
|------| |----------------------------------------------------------------------------------------------------------------
|


00042
|     011.01           005.11
|------| |--------------( )-|
|


00044
|     011.01                        -----------------
|------| |--------------------------|DIFD(14)       |
|                  |                |---------------|
|     000.07       |                |014.04         |
|------|/|----------                |               |
|                                   -----------------


00047
|     018.15           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                  |                |---------------|
|     014.05       |                |#0000          |
|------| |----------                |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------


00051
|     004.01       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.04         |
|-                 |               |
|                  -----------------


00053
|     000.07           004.15           015.10
|------|/|--------------| |--------------( )-|
|


00056
|     018.15                                                                           -----------------
|------| |-----------------------------------------------------------------------------|KEEP(11)       |
|                  |                                                                   |---------------|
|     013.04       |                                                                   |011.02         |
|------| |---------|                                                  -----------------|               |
|                  |                                                  |                -----------------
|     015.10       |                                                  |
|------| |----------                                                  |
|                                                                     |
|     004.10           016.00           016.01           015.10       |
|------|/|--------------|/|--------------|/|--------------|/|----------
|                                                    |
|     004.10           000.07                        |
|------|/|--------------|/|---------------------------
|


00067
|     011.02           003.03
|------| |--------------( )-|
|                  |
|                  |   001.11
|-                 -----( )-|
|


00070
|     004.03       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.06         |
|-                 |               |
|                  -----------------


00072
|     013.06                                         -----------------
|------| |-------------------------------------------|KEEP(11)       |
|                  |                                 |---------------|
|     017.14       |                                 |011.12         |
|------| |----------                -----------------|               |
|                                   |                -----------------
|     013.04                        |
|------| |---------------------------
|


00076
|     011.12           005.10
|------| |--------------( )-|
|


00078
|     011.03           011.04           011.05           011.06           011.07           011.08           011.09           011.10           011.11           009.00
|------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------( )-|
|


00088
|     009.00           004.15           003.12           000.08           000.10           012.05
|------| |--------------|/|--------------|/|--------------| |--------------| |--------------( )-|
|


00094
|     004.13       -----------------
|------| |---------|DIFD(14)       |
|                  |---------------|
|                  |014.08         |
|-                 |               |
|                  -----------------


00096
|     011.00           013.04           000.07           011.01           012.05           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------|/|--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                                                      |                                                  |---------------|
|     010.03                                                                           |                                                  |011.03         |
|------| |-----------------------------------------------------------------------------|                                 -----------------|               |
|                                                                                      |                                 |                -----------------
|     012.06                                                                           |                                 |
|------| |------------------------------------------------------------------------------                                 |
|                                                                                                                        |
|     000.07           011.00           014.08           011.12           011.02                                         |
|------| |--------------| |--------------| |--------------|/|--------------| |--------------------------------------------
|                                                    |
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|                                                    |
|     012.02                                         |
|------| |-------------------------------------------|
|                                                    |
|     012.07                                         |
|------| |--------------------------------------------
|


00116
|     011.03       -----------------
|------| |---------|DIFD(14)       |
|                  |---------------|
|                  |014.09         |
|-                 |               |
|                  -----------------


00118
|     011.03           003.00
|------| |--------------( )-|
|


00120
|     011.00           014.08           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000C          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00124
|     004.11       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.10         |
|-                 |               |
|                  -----------------


00126
|     000.07           011.00           013.10                        -----------------
|------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                                     |---------------|
|     000.07           011.00           014.09                        |016.09         |
|------| |--------------|/|--------------| |--------------------------|               |
|                                                    |                -----------------
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |---------|
|                                                    |
|     014.03                                         |
|------| |--------------------------------------------
|


00138
|     000.03       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.12         |
|-                 |               |
|                  -----------------


00140
|     013.12           000.07       -----------------
|------| |--------------| |---------|KEEP(11)       |
|                                   |---------------|
|     011.04                        |016.02         |
|------| |--------------------------|               |
|                                   -----------------


00144
|     000.02       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.13         |
|-                 |               |
|                  -----------------


00146
|     013.13           000.07       -----------------
|------| |--------------| |---------|KEEP(11)       |
|                                   |---------------|
|     011.04                        |016.03         |
|------| |--------------------------|               |
|                                   -----------------


00150
|     011.00           016.02           016.03           000.07           011.00           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                                                      |                                                  |---------------|
|     010.04                                                                           |                                                  |011.04         |
|------| |-----------------------------------------------------------------------------|                                 -----------------|               |
|                                                                                      |                                 |                -----------------
|     012.08                                                                           |                                 |
|------| |------------------------------------------------------------------------------                                 |
|                                                                                                                        |
|     013.10           000.07           011.00           011.02                                                          |
|------| |--------------| |--------------| |--------------| |-------------------------------------------------------------
|                                                    |
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|                                                    |
|     012.01                                         |
|------| |-------------------------------------------|
|                                                    |
|     012.09                                         |
|------| |--------------------------------------------
|


00169
|     011.04           001.03
|------| |--------------( )-|
|


00171
|     011.00           013.12           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0001          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00175
|     011.00           013.10           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000B          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00179
|     014.04       -----------------
|------| |---------|KEEP(11)       |
|                  |---------------|
|     016.15       |016.14         |
|------| |---------|               |
|                  -----------------


00182
|     016.14           000.08           000.14           016.15
|------| |--------------| |--------------| |--------------( )-|
|


00186
|     002.06       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.11         |
|-                 |               |
|                  -----------------


00188
|     004.13       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.09         |
|-                 |               |
|                  -----------------


00190
|     011.00           013.09           000.07           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                    |                                                  |---------------|
|     010.05                                         |                                                  |011.05         |
|------| |-------------------------------------------|                                 -----------------|               |
|                                                    |                                 |                -----------------
|     012.10                                         |                                 |
|------| |--------------------------------------------                                 |
|                                                                                      |
|     013.11           011.00           000.07           011.12           011.02       |
|------| |--------------| |--------------| |--------------|/|--------------| |----------
|                                                    |
|     016.15                                         |
|------| |-------------------------------------------|
|                                                    |
|     003.10           TIM006                        |
|------| |--------------| |--------------------------|
|                                                    |
|     012.11                                         |
|------| |--------------------------------------------
|


00208
|     000.07           011.00           011.03       -----------------
|------| |--------------|/|--------------| |---------|DIFD(14)       |
|                                                    |---------------|
|                                                    |017.13         |
|-                                                   |               |
|                                                    -----------------


00212
|     011.05           001.04
|------| |--------------( )-|
|


00214
|     011.00           013.09           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0002          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00218
|     011.00           013.11           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000A          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00222
|     011.05           011.02           001.00
|------|/|--------------| |--------------( )-|
|


00225
|     011.00           000.07           004.12           011.05           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                                     |                                                  |---------------|
|     010.06                                                          |                                                  |011.06         |
|------| |-------------------------------------------------------------                                 -----------------|               |
|                                                                                                       |                -----------------
|     013.11           011.00           000.07           011.12           011.02                        |
|------| |--------------| |--------------| |--------------|/|--------------| |---------------------------
|                                                    |
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|                                                    |
|     012.04                                         |
|------| |--------------------------------------------
|


00242
|     011.06           001.05
|------| |--------------( )-|
|


00244
|     011.00           000.07           018.00           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                    |                                                  |---------------|
|     003.13                                         |                                                  |011.07         |
|------| |-------------------------------------------|                                 -----------------|               |
|                                                    |                                 |                -----------------
|     015.00                                         |                                 |
|------| |--------------------------------------------                                 |
|                                                                                      |
|     014.07           000.07           011.00           011.12           011.02       |
|------| |--------------| |--------------| |--------------|/|--------------| |----------
|                                                    |
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|                                                    |
|     010.10                                         |
|------| |-------------------------------------------|
|                                                    |
|     015.01                                         |
|------| |--------------------------------------------
|


00262
|     011.07           001.02
|------| |--------------( )-|
|


00264
|     011.00           011.07       -----------------
|------| |--------------| |---------|DIFU(13)       |
|                                   |---------------|
|                                   |013.02         |
|-                                  |               |
|                                   -----------------


00267
|     013.02           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                                   |---------------|
|                                   |#0003          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------


00270
|     011.00           011.07       -----------------
|------| |--------------| |---------|DIFD(14)       |
|                                   |---------------|
|                                   |014.00         |
|-                                  |               |
|                                   -----------------


00273
|     014.00           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                                   |---------------|
|                                   |#0005          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------


00276
|     011.07           005.00
|------|/|--------------( )-|
|


00278
|     011.00           000.07           011.07           000.09           000.11           011.12           011.02                                         -----------------
|------| |--------------| |--------------| |--------------| |--------------| |--------------|/|--------------| |-------------------------------------------|KEEP(11)       |
|                                                                                      |                                 |                                 |---------------|
|     011.00           000.07           014.04                                         |                                 |                                 |011.08         |
|------|/|--------------| |--------------| |--------------------------------------------                                 |                -----------------|               |
|                                                                                                                        |                |                -----------------
|     012.14                                                                                                             |                |
|------| |----------------------------------------------------------------------------------------------------------------                |
|                                                                                                                                         |
|     011.00           000.07           014.04           011.12           011.02                                                          |
|------| |--------------| |--------------| |--------------|/|--------------| |-------------------------------------------------------------
|                                                    |                                 |
|     010.08                                         |                                 |
|------| |--------------------------------------------                                 |
|                                                                                      |
|     012.15                                                                           |
|------| |------------------------------------------------------------------------------
|


00298
|     011.08           001.10
|------| |--------------( )-|
|


00300
|     011.00           017.01           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0004          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00304
|     011.08           000.07           011.00       -----------------
|------| |--------------| |--------------| |---------|TIM            |
|                                                    |---------------|
|                                                    |001            |
|-                                                   |               |
|                                                    |---------------|
|                                                    |#0002          |
|-                                                   |               |
|                                                    -----------------


00308
|     011.00           TIM001       -----------------
|------| |--------------| |---------|DIFU(13)       |
|                                   |---------------|
|                                   |014.07         |
|-                                  |               |
|                                   -----------------


00311
|     000.10       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.07         |
|-                 |               |
|                  -----------------


00313
|     013.07           000.07                        -----------------
|------| |--------------| |--------------------------|KEEP(11)       |
|                                                    |---------------|
|     011.09                                         |016.04         |
|------| |-------------------------------------------|               |
|                  |                                 -----------------
|     013.04       |
|------| |----------
|


00318
|     000.08       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.08         |
|-                 |               |
|                  -----------------


00320
|     013.08           000.07                        -----------------
|------| |--------------| |--------------------------|KEEP(11)       |
|                                                    |---------------|
|     011.09                                         |016.05         |
|------| |-------------------------------------------|               |
|                  |                                 -----------------
|     013.04       |
|------| |----------
|


00325
|     011.00           000.07           016.04           011.04           016.05           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                                                      |                                                  |---------------|
|     010.11                                                                           |                                                  |011.09         |
|------| |-----------------------------------------------------------------------------|                                 -----------------|               |
|                                                                                      |                                 |                -----------------
|     015.08                                                                           |                                 |
|------| |------------------------------------------------------------------------------                                 |
|                                                                                                                        |
|     011.00           000.07           002.05           011.02                                                          |
|------| |--------------| |--------------| |--------------| |-------------------------------------------------------------
|                                                    |
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|                                                    |
|     010.15                                         |
|------| |-------------------------------------------|
|                                                    |
|     015.09                                         |
|------| |--------------------------------------------
|


00344
|     011.09           001.06
|------| |--------------( )-|
|


00346
|     000.07           011.00           011.09       -----------------
|------| |--------------|/|--------------| |---------|DIFU(13)       |
|                                                    |---------------|
|                                                    |003.04         |
|-                                                   |               |
|                                                    -----------------


00350
|     003.04           011.12           011.02                        -----------------
|------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                  |                                                  |---------------|
|     015.11       |                                                  |018.07         |
|------| |----------                                 -----------------|               |
|                                                    |                -----------------
|     012.02           011.12           011.02       |
|------| |--------------|/|--------------| |----------
|                  |
|     015.12       |
|------| |----------
|


00359
|     018.07           001.07
|------| |--------------( )-|
|


00361
|     011.00           013.07           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0006          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00365
|     011.00           011.09       -----------------
|------| |--------------| |---------|DIFD(14)       |
|                                   |---------------|
|                                   |014.01         |
|-                                  |               |
|                                   -----------------


00368
|     014.01           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                                   |---------------|
|                                   |#0009          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------


00371
|     011.00           000.07           011.09           002.07           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                                     |                                                  |---------------|
|     011.00           000.07           014.04                        |                                                  |011.10         |
|------|/|--------------| |--------------| |--------------------------|                                 -----------------|               |
|                                                                     |                                 |                -----------------
|     015.02                                                          |                                 |
|------| |-------------------------------------------------------------                                 |
|                                                                                                       |
|     010.12                                             011.12           011.02                        |
|------| |------------------------------------------------|/|--------------| |---------------------------
|                                                    |
|     000.07           011.00           014.04       |
|------| |--------------| |--------------| |---------|
|                                                    |
|     015.03                                         |
|------| |--------------------------------------------
|


00391
|     011.10           001.08
|------| |--------------( )-|
|


00393
|     011.00           011.10       -----------------
|------| |--------------| |---------|DIFU(13)       |
|                                   |---------------|
|                                   |017.15         |
|-                                  |               |
|                                   -----------------


00396
|     017.15           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                                   |---------------|
|                                   |#0007          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------


00399
|     011.00           000.07           011.10           000.04           011.12           011.02                                         -----------------
|------| |--------------| |--------------| |--------------| |--------------|/|--------------| |-------------------------------------------|KEEP(11)       |
|                                                                     |                                 |                                 |---------------|
|     011.00           000.07           014.04                        |                                 |                                 |011.11         |
|------|/|--------------| |--------------| |---------------------------                                 |                -----------------|               |
|                                                                                                       |                |                -----------------
|     015.04                                                                                            |                |
|------| |-----------------------------------------------------------------------------------------------                |
|                                                                                                                        |
|     010.13                                             011.12           011.02                                         |
|------| |------------------------------------------------|/|--------------| |--------------------------------------------
|                                                    |                                 |
|     000.07           011.00           014.04       |                                 |
|------| |--------------| |--------------| |----------                                 |
|                                                                                      |
|     015.05                                                                           |
|------| |------------------------------------------------------------------------------
|


00419
|     011.11           001.09
|------| |--------------( )-|
|


00421
|     011.00           011.11       -----------------
|------| |--------------| |---------|DIFU(13)       |
|                                   |---------------|
|                                   |003.05         |
|-                                  |               |
|                                   -----------------


00424
|     003.05           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                                   |---------------|
|                                   |#0008          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------


00427
|     014.09           000.07           011.00           011.12           011.08           011.10           011.11       -----------------
|------| |--------------| |--------------| |--------------|/|--------------| |--------------| |--------------| |---------|DIFD(14)       |
|                                                                                                                        |---------------|
|                                                                                                                        |014.03         |
|-                                                                                                                       |               |
|                                                                                                                        -----------------


00435
|     014.03       -----------------
|------| |---------|KEEP(11)       |
|                  |---------------|
|     013.04       |016.00         |
|------| |---------|               |
|                  -----------------


00438
|     011.03           011.04           011.05           011.06           011.07           011.13           011.08           011.09           011.10           012.03
|------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------| |--------------|/|--------------| |--------------( )-|
|


00448
|     012.03           011.11           004.15           000.08           000.10           010.02
|------| |--------------| |--------------|/|--------------| |--------------| |--------------( )-|
|


00454
|     000.07           011.00           013.04           010.02           010.03
|------| |--------------|/|--------------| |--------------| |--------------( )-|
|


00459
|     000.07           011.00           016.02           016.03           010.04
|------| |--------------|/|--------------| |--------------| |--------------( )-|
|


00464
|     011.00           013.12           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000E          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00468
|     004.14       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.14         |
|-                 |               |
|                  -----------------


00470
|     000.07           011.00           013.09           010.05
|------| |--------------|/|--------------| |--------------( )-|
|


00474
|     011.00           013.09           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000F          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00478
|     004.12       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |013.15         |
|-                 |               |
|                  -----------------


00480
|     000.07           011.00           010.05           013.15           010.06
|------| |--------------|/|--------------| |--------------| |--------------( )-|
|


00485
|     000.12       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.00         |
|-                 |               |
|                  -----------------


00487
|     000.07           017.00           011.13                        -----------------
|------| |--------------| |--------------|/|--------------------------|KEEP(11)       |
|                                                                     |---------------|
|     017.01                                                          |018.00         |
|------| |------------------------------------------------------------|               |
|                  |                                                  -----------------
|     017.02       |
|------| |---------|
|                  |
|     014.04       |
|------| |----------
|


00494
|     000.07           011.00           018.00           011.12           011.02                        -----------------
|------| |--------------|/|--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                    |                                                  |---------------|
|     012.12                                         |                                                  |011.14         |
|------| |--------------------------------------------                                 -----------------|               |
|                                                                                      |                -----------------
|     013.00                            011.12           011.02                        |
|------| |-------------------------------|/|--------------| |---------------------------
|                                   |
|     000.07           014.04       |
|------| |--------------| |---------|
|                                   |
|     012.13                        |
|------| |---------------------------
|


00508
|     011.14           001.01
|------| |--------------( )-|
|


00510
|     011.00           017.00           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0000          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00514
|     011.00           013.00           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0004          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00518
|     000.07           011.00           011.14       -----------------
|------| |--------------|/|--------------| |---------|TIM            |
|                                                    |---------------|
|                                                    |002            |
|-                                                   |               |
|                                                    |---------------|
|                                                    |#0015          |
|-                                                   |               |
|                                                    -----------------


00522
|     000.07           011.00           000.12           TIM002           002.03           002.02           009.10
|------| |--------------|/|--------------| |--------------| |--------------|/|--------------|/|--------------( )-|
|


00529
|     009.10           011.02                        -----------------
|------| |--------------| |--------------------------|KEEP(11)       |
|                  |                                 |---------------|
|     001.13       |                                 |001.12         |
|------| |----------                -----------------|               |
|                                   |                -----------------
|     013.07           011.02       |
|------| |--------------| |----------
|                  |
|     001.14       |
|------| |---------|
|                  |
|     014.04       |
|------| |----------
|


00537
|     001.12           005.01
|------| |--------------( )-|
|


00539
|     001.12           005.02
|------|/|--------------( )-|
|


00541
|     000.07           011.00           000.00           000.13       -----------------
|------| |--------------|/|--------------| |--------------| |---------|DIFU(13)       |
|                                                                     |---------------|
|                                                                     |003.13         |
|-                                                                    |               |
|                                                                     -----------------


00546
|     011.00           011.07       -----------------
|------|/|--------------| |---------|DIFU(13)       |
|                                   |---------------|
|                                   |003.06         |
|-                                  |               |
|                                   -----------------


00549
|     003.06           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                                   |---------------|
|                                   |#0001          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------


00552
|     000.11       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.02         |
|-                 |               |
|                  -----------------


00554
|     000.09       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.01         |
|-                 |               |
|                  -----------------


00556
|     000.07           011.00           000.11           000.09           011.04           010.08
|------| |--------------|/|--------------| |--------------| |--------------| |--------------( )-|
|


00562
|     011.00           011.08       -----------------
|------|/|--------------| |---------|DIFD(14)       |
|                                   |---------------|
|                                   |014.02         |
|-                                  |               |
|                                   -----------------


00565
|     014.02           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                                   |---------------|
|                                   |#0002          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------


00568
|     000.07           011.00           011.14           010.08       -----------------
|------| |--------------|/|--------------| |--------------| |---------|TIM            |
|                                                                     |---------------|
|                                                                     |003            |
|-                                                                    |               |
|                                                                     |---------------|
|                                                                     |#0001          |
|-                                                                    |               |
|                                                                     -----------------


00573
|     000.07           011.00           TIM003           010.09
|------| |--------------|/|--------------| |--------------( )-|
|


00577
|     000.07           011.00           010.09           011.12           011.02                        -----------------
|------| |--------------|/|--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|                                                    |                                                  |---------------|
|     015.06                                         |                                                  |011.13         |
|------| |--------------------------------------------                                 -----------------|               |
|                                                                                      |                -----------------
|     000.07           011.00           010.14           011.12           011.02       |
|------| |--------------|/|--------------| |--------------|/|--------------| |----------
|                                                    |
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |---------|
|                                                    |
|     015.07                                         |
|------| |--------------------------------------------
|


00594
|     011.13           003.01
|------| |--------------( )-|
|


00596
|     011.00           011.13       -----------------
|------|/|--------------| |---------|DIFU(13)       |
|                                   |---------------|
|                                   |003.07         |
|-                                  |               |
|                                   -----------------


00599
|     003.07           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                                   |---------------|
|                                   |#0003          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------


00602
|     006.01       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.03         |
|-                 |               |
|                  -----------------


00604
|     017.03                        -----------------
|------| |--------------------------|KEEP(11)       |
|                                   |---------------|
|     017.07                        |016.06         |
|------| |--------------------------|               |
|                  |                -----------------
|     014.04       |
|------| |----------
|


00608
|     000.07           011.00           016.06       -----------------
|------| |--------------|/|--------------| |---------|DIFU(13)       |
|                                                    |---------------|
|                                                    |013.00         |
|-                                                   |               |
|                                                    -----------------


00612
|     000.07           011.00           016.06       -----------------
|------| |--------------|/|--------------| |---------|TIM            |
|                                                    |---------------|
|                                                    |004            |
|-                                                   |               |
|                                                    |---------------|
|                                                    |#0001          |
|-                                                   |               |
|                                                    -----------------


00616
|     000.07           011.00           TIM004           010.10
|------| |--------------|/|--------------| |--------------( )-|
|


00620
|     011.00           010.10           000.07       -----------------
|------|/|--------------| |--------------| |---------|DIFU(13)       |
|                                                    |---------------|
|                                                    |003.08         |
|-                                                   |               |
|                                                    -----------------


00624
|     003.08       -----------------
|------| |---------|MOV(21)        |
|                  |---------------|
|                  |#0005          |
|-                 |               |
|                  |---------------|
|                  |007            |
|-                 |               |
|                  -----------------


00626
|     000.07           011.00           016.05           016.04           011.04           010.11
|------| |--------------|/|--------------| |--------------| |--------------| |--------------( )-|
|


00632
|     011.00           013.07           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0006          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00636
|     002.07       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.07         |
|-                 |               |
|                  -----------------


00638
|     000.07           011.00           017.07           010.12
|------| |--------------|/|--------------| |--------------( )-|
|


00642
|     011.00           017.07           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0007          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00646
|     000.05       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.08         |
|-                 |               |
|                  -----------------


00648
|     000.07           011.00           017.08           010.13
|------| |--------------|/|--------------| |--------------( )-|
|


00652
|     011.00           017.08           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0008          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00656
|     002.04       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.09         |
|-                 |               |
|                  -----------------


00658
|     000.07           011.00           017.09           010.14
|------| |--------------|/|--------------| |--------------( )-|
|


00662
|     011.00           017.09           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#0009          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00666
|     006.06       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.10         |
|-                 |               |
|                  -----------------


00668
|     017.10       -----------------
|------| |---------|KEEP(11)       |
|                  |---------------|
|     011.09       |016.10         |
|------|/|---------|               |
|                  -----------------


00671
|     000.07           011.00           016.10           010.15
|------| |--------------|/|--------------| |--------------( )-|
|                                                    |
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |----------
|


00679
|     011.00           017.10           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000A          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00683
|     000.07           011.00           013.11           012.00
|------| |--------------|/|--------------| |--------------( )-|
|                                                    |
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |----------
|


00691
|     012.00                        -----------------
|------| |--------------------------|KEEP(11)       |
|                                   |---------------|
|     012.01                        |003.10         |
|------| |--------------------------|               |
|                  |                -----------------
|     008.00       |
|------| |---------|
|                  |
|     014.04       |
|------| |---------|
|                  |
|     017.13       |
|------| |----------
|


00697
|     003.10       -----------------
|------| |---------|TIM            |
|                  |---------------|
|                  |006            |
|-                 |               |
|                  |---------------|
|                  |#0008          |
|-                 |               |
|                  -----------------


00699
|     016.09                        -----------------
|------| |--------------------------|TIM            |
|                  |                |---------------|
|                  |                |005            |
|-                 |                |               |
|                  |                |---------------|
|                  |                |#0001          |
|-                 |                |               |
|                  |                -----------------
|                  |                -----------------
|-                 -----------------|TIM            |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   |---------------|
|                                   |#0002          |
|-                                  |               |
|                                   -----------------


00702
|     TIM007       -----------------
|------| |---------|DIFU(13)       |
|                  |---------------|
|                  |017.04         |
|-                 |               |
|                  -----------------


00704
|     000.07           011.00           TIM005       -----------------
|------| |--------------|/|--------------| |---------|DIFU(13)       |
|                                                    |---------------|
|                                                    |003.11         |
|-                                                   |               |
|                                                    -----------------


00708
|     003.11           008.01       -----------------
|------| |--------------|/|---------|KEEP(11)       |
|                                   |---------------|
|     008.00                        |003.12         |
|------| |--------------------------|               |
|                                   -----------------


00712
|     011.00           013.11           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000B          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00716
|     000.07           011.00           013.11           012.04
|------| |--------------|/|--------------| |--------------( )-|
|                                                    |
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |----------
|


00724
|     000.07           011.00           013.10           012.01
|------| |--------------|/|--------------| |--------------( )-|
|


00728
|     011.00           013.10           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000C          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00732
|     000.07           011.00           017.04           012.02
|------| |--------------|/|--------------| |--------------( )-|
|                                                    |
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |----------
|


00740
|     011.00           013.14           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|                                                    |---------------|
|                                                    |#000D          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------


00744
|     000.07           011.00           004.09       -----------------
|------| |--------------|/|--------------| |---------|KEEP(11)       |
|                                                    |---------------|
|     000.07           011.00           013.12       |001.15         |
|------| |--------------|/|--------------| |---------|               |
|                                                    -----------------


00751
|     000.07           011.00           014.09           011.08           001.15       -----------------
|------| |--------------|/|--------------| |--------------|/|--------------|/|---------|DIFD(14)       |
|                                                                                      |---------------|
|                                                                                      |014.05         |
|-                                                                                     |               |
|                                                                                      -----------------


00757
|     011.00           017.00           000.07       -----------------
|------|/|--------------| |--------------| |---------|KEEP(11)       |
|                                                    |---------------|
|     014.05           000.07                        |018.03         |
|------| |--------------| |--------------------------|               |
|                                                    -----------------


00763
|     018.03           005.03
|------| |--------------( )-|
|


00765
|     014.05           001.15       -----------------
|------| |--------------|/|---------|KEEP(11)       |
|                                   |---------------|
|     013.04                        |016.01         |
|------| |--------------------------|               |
|                                   -----------------


00769
|     003.12           005.04
|------| |--------------( )-|
|


00771
|     000.07           004.08       -----------------
|------|/|--------------| |---------|DIFU(13)       |
|                                   |---------------|
|                                   |013.01         |
|-                                  |               |
|                                   -----------------


00774
|     000.07           004.07           004.06           004.05           004.04           013.01           011.03           012.06
|------|/|--------------|/|--------------|/|--------------|/|--------------| |--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.03           012.07
|-                                                                                                      -----| |--------------( )-|
|


00786
|     000.07           004.07           004.06           004.05           004.04           013.01           011.04           012.08
|------|/|--------------|/|--------------|/|--------------| |--------------|/|--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.04           012.09
|-                                                                                                      -----| |--------------( )-|
|


00798
|     000.07           004.07           004.06           004.05           004.04           013.01           011.05           012.10
|------|/|--------------|/|--------------|/|--------------| |--------------| |--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.05           012.11
|-                                                                                                      -----| |--------------( )-|
|


00810
|     000.07           004.07           004.06           004.05           004.04           013.01           011.14           012.12
|------|/|--------------|/|--------------| |--------------|/|--------------|/|--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.14           012.13
|-                                                                                                      -----| |--------------( )-|
|


00822
|     000.07           004.07           004.06           004.05           004.04           013.01           011.08           012.14
|------|/|--------------|/|--------------| |--------------|/|--------------| |--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.08           012.15
|-                                                                                                      -----| |--------------( )-|
|


00834
|     000.07           004.07           004.06           004.05           004.04           013.01           011.07           015.00
|------|/|--------------|/|--------------| |--------------| |--------------|/|--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.07           015.01
|-                                                                                                      -----| |--------------( )-|
|


00846
|     000.07           004.07           004.06           004.05           004.04           013.01           011.10           015.02
|------|/|--------------|/|--------------| |--------------| |--------------| |--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.10           015.03
|-                                                                                                      -----| |--------------( )-|
|


00858
|     000.07           004.07           004.06           004.05           004.04           013.01           011.11           015.04
|------|/|--------------| |--------------|/|--------------|/|--------------|/|--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.11           015.05
|-                                                                                                      -----| |--------------( )-|
|


00870
|     000.07           004.07           004.06           004.05           004.04           013.01           011.13           015.06
|------|/|--------------| |--------------|/|--------------|/|--------------| |--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.13           015.07
|-                                                                                                      -----| |--------------( )-|
|


00882
|     000.07           004.07           004.06           004.05           004.04           013.01           011.09           015.08
|------|/|--------------| |--------------|/|--------------| |--------------|/|--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   011.09           015.09
|-                                                                                                      -----| |--------------( )-|
|


00894
|     000.07           004.07           004.06           004.05           004.04           013.01           018.07           015.11
|------|/|--------------| |--------------|/|--------------| |--------------| |--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   018.07           015.12
|-                                                                                                      -----| |--------------( )-|
|


00906
|     000.07           004.07           004.06           004.05           004.04           013.01           001.12           001.13
|------|/|--------------| |--------------| |--------------|/|--------------|/|--------------| |--------------|/|--------------( )-|
|                                                                                                       |
|                                                                                                       |   001.12           001.14
|-                                                                                                      -----| |--------------( )-|
|


00918
| -----------------
|- END(01)        |
| -----------------


00919
| -----------------
|- NOP(00)        |
| -----------------


00920
| -----------------
|- NOP(00)        |
| -----------------


00921
| -----------------
|- NOP(00)        |
| -----------------


00922
| -----------------
|- NOP(00)        |
| -----------------


00923
| -----------------
|- NOP(00)        |
| -----------------


00924
| -----------------
|- NOP(00)        |
| -----------------


00925
| -----------------
|- NOP(00)        |
| -----------------


00926
| -----------------
|- NOP(00)        |
| -----------------


00927
| -----------------
|- NOP(00)        |
| -----------------


00928
| -----------------
|- NOP(00)        |
| -----------------


00929
| -----------------
|- NOP(00)        |
| -----------------


00930
| -----------------
|- NOP(00)        |
| -----------------


00931
| -----------------
|- NOP(00)        |
| -----------------


00932
| -----------------
|- NOP(00)        |
| -----------------


00933
| -----------------
|- NOP(00)        |
| -----------------


00934
| -----------------
|- NOP(00)        |
| -----------------


00935
| -----------------
|- NOP(00)        |
| -----------------


00936
| -----------------
|- NOP(00)        |
| -----------------


00937
| -----------------
|- NOP(00)        |
| -----------------


00938
| -----------------
|- NOP(00)        |
| -----------------


