|     004.02           003.02
|------|/|--------------( )-|
|      estop           estop_1
|     004.00       -----------------
|------| |---------|DIFU(13)       |
|    u/sswitch     |---------------|
|                  |013.03         |
|-                 |u/sedge        |
|                  -----------------
|     011.00           014.03           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         uendedge           auto        |---------------|
|                                                    |#000D          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     013.03           011.00           010.00
|------| |--------------|/|--------------( )-|
|     u/sedge      |  u/slatch          unrleay
|     014.03       |   011.00           010.01
|------| |---------+----| |--------------( )-|
|    uendedge      |  u/slatch          srelay
|     014.05       |
|------| |----------
|    sendedge
|     011.00           005.09
|------| |--------------( )-|
|    u/slatch        unstackled
|     011.00           005.08
|------|/|--------------( )-|
|    u/slatch         stackled
|     018.15                                         -----------------
|------| |-------------------------------------------|KEEP(11)       |
|     powerup      |                                 |---------------|
|     010.00       |                                 |011.00         |
|------| |----------                -----------------|u/slatch       |
|     unrleay                       |                -----------------
|     010.01                        |
|------| |---------------------------
|     srelay
|     000.07       -----------------
|------| |---------|DIFU(13)       |
|      auto        |---------------|
|                  |017.14         |
|-                 |autoon         |
|                  -----------------
|     017.14       -----------------
|------| |---------|KEEP(11)       |
|     autoon       |---------------|
|     013.04       |018.01         |
|------| |---------|autoonlatch    |
|    startedge     -----------------
|     018.15           000.07           011.00           018.01           016.01           016.00                                         -----------------
|------| |--------------| |--------------| |--------------|/|--------------|/|--------------|/|-------------------------------------------|KEEP(11)       |
|     powerup           auto           u/slatch      | autoonlatch       sendlatch          ????        |                                 |---------------|
|     004.09                                         |                                                  |                                 |011.01         |
|------| |--------------------------------------------                                                  |                -----------------|resetlatch     |
|   resetswitch                                                                                         |                |                -----------------
|     004.02                                                                                            |                |
|------| |----------------------------------------------------------------------------------------------|                |
|      estop                                                                                            |                |
|     017.14                                                                                            |                |
|------| |----------------------------------------------------------------------------------------------|                |
|     autoon                                                                                            |                |
|     013.03                                                                                            |                |
|------| |-----------------------------------------------------------------------------------------------                |
|     u/sedge                                                                                                            |
|     013.04                                                                                                             |
|------| |----------------------------------------------------------------------------------------------------------------
|    startedge
|     011.01           005.11
|------| |--------------( )-|
|   resetlatch        resetlamp
|     011.01                        -----------------
|------| |--------------------------|DIFD(14)       |
|   resetlatch     |                |---------------|
|     000.07       |                |014.04         |
|------|/|----------                |tedge          |
|      auto                         -----------------
|     018.15           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|     powerup      |    auto        |---------------|
|     014.05       |                |#0000          |
|------| |----------                |               |
|    sendedge                       |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------
|     004.01       -----------------
|------| |---------|DIFU(13)       |
|      start       |---------------|
|                  |013.04         |
|-                 |startedge      |
|                  -----------------
|     004.10       -----------------
|------| |---------|DIFD(14)       |
|      light       |---------------|
|                  |014.06         |
|-                 |lightoffedge   |
|                  -----------------
|     000.07           004.15           015.10
|------|/|--------------| |--------------( )-|
|      auto        lightoffswitch   maintlightrelay
|     018.15                                                                           -----------------
|------| |-----------------------------------------------------------------------------|KEEP(11)       |
|     powerup      |                                                                   |---------------|
|     013.04       |                                                                   |011.02         |
|------| |---------|                                                  -----------------|dlatch         |
|    startedge     |                                                  |                -----------------
|     015.10       |                                                  |
|------| |----------                                                  |
| maintlightrelay                                                     |
|     004.10           016.00           016.01           015.10       |
|------|/|--------------|/|--------------|/|--------------|/|----------
|      light            ????           sendlatch     |aintlightrelay
|     004.10           000.07                        |
|------|/|--------------|/|---------------------------
|      light            auto
|     011.02           003.03
|------| |--------------( )-|
|     dlatch       |   holdout
|                  |   001.11
|-                 -----( )-|
|                       hold2
|     004.03       -----------------
|------| |---------|DIFU(13)       |
|      stop        |---------------|
|                  |013.06         |
|-                 |stopedge       |
|                  -----------------
|     013.06                                         -----------------
|------| |-------------------------------------------|KEEP(11)       |
|    stopedge      |                                 |---------------|
|     017.14       |                                 |011.12         |
|------| |----------                -----------------|stoplatch      |
|     autoon                        |                -----------------
|     013.04                        |
|------| |---------------------------
|    startedge
|     011.12           005.10
|------| |--------------( )-|
|    stoplatch         stopled
|     011.03           011.04           011.05           011.06           011.07           011.08           011.09           011.10           011.11           009.00
|------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------( )-|
|     clatch           tplatch          tclatch        divertlatch        pilatch          pclatch         pilatch_1        pbclatch          prlatch
|     009.00           004.15           003.12           012.05
|------| |--------------|/|--------------|/|--------------( )-|
|                  lightoffswitch                      ustartrelay
|     004.13       -----------------
|------| |---------|DIFD(14)       |
|     sense23      |---------------|
|                  |014.08         |
|-                 |sense23off     |
|                  -----------------
|     011.00           013.04           000.07           011.01           012.05           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------|/|--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|    u/slatch         startedge          auto          resetlatch       ustartrelay    |  stoplatch         dlatch                        |---------------|
|     010.03                                                                           |                                                  |011.03         |
|------| |-----------------------------------------------------------------------------|                                 -----------------|clatch         |
|    ttcsrelay                                                                         |                                 |                -----------------
|     012.06                                                                           |                                 |
|------| |------------------------------------------------------------------------------                                 |
|     ttcmon                                                                                                             |
|     000.07           011.00           014.08           011.12           011.02                                         |
|------| |--------------| |--------------| |--------------|/|--------------| |--------------------------------------------
|      auto           u/slatch        sense23off     |  stoplatch         dlatch
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|      auto             tedge                        |
|     012.02                                         |
|------| |-------------------------------------------|
|   ttcosrelay                                       |
|     012.07                                         |
|------| |--------------------------------------------
|     ttcmoff
|     011.03       -----------------
|------| |---------|DIFD(14)       |
|     clatch       |---------------|
|                  |014.09         |
|-                 |ttcoffedge     |
|                  -----------------
|     011.03           003.00
|------| |--------------( )-|
|     clatch           ttcout
|     011.00           014.08           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|    u/slatch        sense23off          auto        |---------------|
|                                                    |#000C          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     004.11       -----------------
|------| |---------|DIFU(13)       |
|     sense22      |---------------|
|                  |013.10         |
|-                 |sense22on      |
|                  -----------------
|     000.03       -----------------
|------| |---------|DIFU(13)       |
|     sense1       |---------------|
|                  |013.12         |
|-                 |sense1on       |
|                  -----------------
|     013.12           000.07       -----------------
|------| |--------------| |---------|KEEP(11)       |
|    sense1on           auto        |---------------|
|     011.04                        |016.02         |
|------| |--------------------------|sense1latch    |
|     tplatch                       -----------------
|     000.02       -----------------
|------| |---------|DIFU(13)       |
|     sense2       |---------------|
|                  |013.13         |
|-                 |sense2on       |
|                  -----------------
|     013.13           000.07       -----------------
|------| |--------------| |---------|KEEP(11)       |
|    sense2on           auto        |---------------|
|     011.04                        |016.03         |
|------| |--------------------------|sense2latch    |
|     tplatch                       -----------------
|     011.00           016.02           016.03           000.07           011.00           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|    u/slatch        sense1latch      sense2latch         auto           u/slatch      |  stoplatch         dlatch                        |---------------|
|     010.04                                                                           |                                                  |011.04         |
|------| |-----------------------------------------------------------------------------|                                 -----------------|tplatch        |
|    tpsrelay                                                                          |                                 |                -----------------
|     012.08                                                                           |                                 |
|------| |------------------------------------------------------------------------------                                 |
|      tpmon                                                                                                             |
|     013.10           000.07           011.00           011.02                                                          |
|------| |--------------| |--------------| |--------------| |-------------------------------------------------------------
|    sense22on          auto           u/slatch      |   dlatch
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|      auto             tedge                        |
|     012.01                                         |
|------| |-------------------------------------------|
|    tposrelay                                       |
|     012.09                                         |
|------| |--------------------------------------------
|     tpmoff
|     011.04           001.03
|------| |--------------( )-|
|     tplatch           tpout
|     011.00           013.12           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense1on           auto        |---------------|
|                                                    |#0001          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     011.00           013.10           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense22on          auto        |---------------|
|                                                    |#000B          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     002.06       -----------------
|------| |---------|DIFU(13)       |
|     sense21      |---------------|
|                  |013.11         |
|-                 |sense21on      |
|                  -----------------
|     004.13       -----------------
|------| |---------|DIFU(13)       |
|     sense23      |---------------|
|                  |013.09         |
|-                 |sense23on      |
|                  -----------------
|     011.00           013.09           000.07           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|    u/slatch         sense23on          auto        |  stoplatch         dlatch                        |---------------|
|     010.05                                         |                                                  |011.05         |
|------| |-------------------------------------------|                                 -----------------|tclatch        |
|    tcsrelay                                        |                                 |                -----------------
|     012.10                                         |                                 |
|------| |--------------------------------------------                                 |
|     tcmpon                                                                           |
|     013.11           011.00           000.07           011.12           011.02       |
|------| |--------------| |--------------| |--------------|/|--------------| |----------
|    sense21on        u/slatch           auto        |  stoplatch         dlatch
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|      auto             tedge                        |
|     003.10           TIM006                        |
|------| |--------------| |--------------------------|
|                                                    |
|     012.11                                         |
|------| |--------------------------------------------
|     tcmoff
|     011.05           001.04
|------| |--------------( )-|
|     tclatch           tcout
|     011.00           013.09           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense23on          auto        |---------------|
|                                                    |#0002          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     011.00           013.11           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense21on          auto        |---------------|
|                                                    |#000A          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     011.05           011.02           001.00
|------|/|--------------| |--------------( )-|
|     tclatch          dlatch           tcout2
|     011.00           000.07           004.12           011.05           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|    u/slatch           auto            sense4           tclatch      |  stoplatch         dlatch                        |---------------|
|     010.06                                                          |                                                  |011.06         |
|------| |-------------------------------------------------------------                                 -----------------|divertlatch    |
|  divertsrelay                                                                                         |                -----------------
|     013.11           011.00           000.07           011.12           011.02                        |
|------| |--------------| |--------------| |--------------|/|--------------| |---------------------------
|    sense21on        u/slatch           auto        |  stoplatch         dlatch
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|      auto             tedge                        |
|     012.04                                         |
|------| |--------------------------------------------
|  divertosrelay
|     011.06           001.05
|------| |--------------( )-|
|   divertlatch       divertout
|     011.00           000.07           018.00           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|    u/slatch           auto          sens5latch     |  stoplatch         dlatch                        |---------------|
|     003.13                                         |                                                  |011.07         |
|------| |-------------------------------------------|                                 -----------------|pilatch        |
|                                                    |                                 |                -----------------
|     015.00                                         |                                 |
|------| |--------------------------------------------                                 |
|     primon                                                                           |
|     014.07           000.07           011.00           011.12           011.02       |
|------| |--------------| |--------------| |--------------|/|--------------| |----------
|   extractoff          auto           u/slatch      |  stoplatch         dlatch
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|      auto             tedge                        |
|     010.10                                         |
|------| |-------------------------------------------|
|    piosrelay                                       |
|     015.01                                         |
|------| |--------------------------------------------
|     primoff
|     011.07           018.07           001.02
|------| |--------------|/|--------------( )-|
|     pilatch        PROBEXTRACT       probeout
|     011.00           011.07       -----------------
|------| |--------------| |---------|DIFU(13)       |
|    u/slatch          pilatch      |---------------|
|                                   |013.02         |
|-                                  |uprinled       |
|                                   -----------------
|     013.02           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|    uprinled           auto        |---------------|
|                                   |#0003          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------
|     011.00           011.07       -----------------
|------| |--------------| |---------|DIFD(14)       |
|    u/slatch          pilatch      |---------------|
|                                   |014.00         |
|-                                  |prioffled      |
|                                   -----------------
|     014.00           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|    prioffled          auto        |---------------|
|                                   |#0005          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------
|     011.07           011.02           018.07           005.00
|------|/|--------------| |--------------|/|--------------( )-|
|     pilatch          dlatch         PROBEXTRACT       probeout2
|     011.00           000.07           011.07           000.09           000.11           011.12           011.02                                         -----------------
|------| |--------------| |--------------| |--------------| |--------------| |--------------|/|--------------| |-------------------------------------------|KEEP(11)       |
|    u/slatch           auto            pilatch          sense6          sense7_1      |  stoplatch         dlatch       |                                 |---------------|
|     011.00           000.07           014.04                                         |                                 |                                 |011.08         |
|------|/|--------------| |--------------| |--------------------------------------------                                 |                -----------------|pclatch        |
|    u/slatch           auto             tedge                                                                           |                |                -----------------
|     012.14                                                                                                             |                |
|------| |----------------------------------------------------------------------------------------------------------------                |
|     prcmon                                                                                                                              |
|     011.00           000.07           014.04           011.12           011.02                                                          |
|------| |--------------| |--------------| |--------------|/|--------------| |-------------------------------------------------------------
|    u/slatch           auto             tedge       |  stoplatch         dlatch       |
|     010.08                                         |                                 |
|------| |--------------------------------------------                                 |
|   pcoffsrelay                                                                        |
|     012.15                                                                           |
|------| |------------------------------------------------------------------------------
|     prcmoff
|     011.08           001.10
|------| |--------------( )-|
|     pclatch           pcout
|     011.00           017.01           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense6_1           auto        |---------------|
|                                                    |#0004          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     011.08           000.07           011.00       -----------------
|------| |--------------| |--------------| |---------|TIM            |
|     pclatch           auto           u/slatch      |---------------|
|                                                    |001            |
|-                                                   |piouttimer     |
|                                                    |---------------|
|                                                    |#0002          |
|-                                                   |               |
|                                                    -----------------
|     000.10       -----------------
|------| |---------|DIFU(13)       |
|    sense13_1     |---------------|
|                  |013.07         |
|-                 |sense13on      |
|                  -----------------
|     017.14       -----------------
|------| |---------|KEEP(11)       |
|     autoon       |---------------|
|     013.04       |018.06         |
|------| |---------|               |
|    startedge     -----------------
|     013.07           000.07                        -----------------
|------| |--------------| |--------------------------|KEEP(11)       |
|    sense13on          auto                         |---------------|
|     011.09                                         |016.04         |
|------| |-------------------------------------------|sense13latch   |
|    pilatch_1     |                                 -----------------
|     013.04       |
|------| |----------
|    startedge
|     000.08       -----------------
|------| |---------|DIFU(13)       |
|     sense12      |---------------|
|                  |013.08         |
|-                 |sense12on      |
|                  -----------------
|     013.08           000.07                        -----------------
|------| |--------------| |--------------------------|KEEP(11)       |
|    sense12on          auto                         |---------------|
|     011.09                                         |016.05         |
|------| |-------------------------------------------|sense12latch   |
|    pilatch_1     |                                 -----------------
|     013.04       |
|------| |----------
|    startedge
|     011.00           000.07           011.08       -----------------
|------| |--------------| |--------------| |---------|DIFU(13)       |
|    u/slatch           auto            pclatch      |---------------|
|                                                    |003.04         |
|-                                                   |               |
|                                                    -----------------
|     000.07           013.03           003.04           011.12           011.02                        -----------------
|------| |--------------|/|--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|      auto            u/sedge                       |  stoplatch         dlatch                        |---------------|
|     015.11                                         |                                                  |018.07         |
|------| |--------------------------------------------                                 -----------------|PROBEXTRACT    |
|      exmon                                                                           |                -----------------
|     000.07           002.03           002.02           011.12           011.02       |
|------| |--------------| |--------------| |--------------|/|--------------| |----------
|      auto            sense26          sense27      |  stoplatch         dlatch
|     015.12                                         |
|------| |--------------------------------------------
|     exmoff
|     018.07           001.07
|------| |--------------( )-|
|   PROBEXTRACT        extract
|     018.07       -----------------
|------| |---------|DIFD(14)       |
|   PROBEXTRACT    |---------------|
|                  |014.07         |
|-                 |extractoff     |
|                  -----------------
|     011.00           000.07           016.04           011.04           016.05           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|    u/slatch           auto         sense13latch        tplatch       sense12latch    |  stoplatch         dlatch                        |---------------|
|     010.11                                                                           |                                                  |011.09         |
|------| |-----------------------------------------------------------------------------|                                 -----------------|pilatch_1      |
|   pisrelay_1                                                                         |                                 |                -----------------
|     015.08                                                                           |                                 |
|------| |------------------------------------------------------------------------------                                 |
|     piimon                                                                                                             |
|     011.00           000.07           002.05           011.02                                                          |
|------| |--------------| |--------------| |--------------| |-------------------------------------------------------------
|    u/slatch           auto            sense25      |   dlatch
|     000.07           014.04                        |
|------| |--------------| |--------------------------|
|      auto             tedge                        |
|     010.15                                         |
|------| |-------------------------------------------|
|   piosrelay_1                                      |
|     015.09                                         |
|------| |--------------------------------------------
|     piimoff
|     011.09           001.06
|------| |--------------( )-|
|    pilatch_1          piout
|     011.00           013.07           000.07       -----------------
|------| |--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense13on          auto        |---------------|
|                                                    |#0006          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     011.00           011.09       -----------------
|------| |--------------| |---------|DIFD(14)       |
|    u/slatch         pilatch_1     |---------------|
|                                   |014.01         |
|-                                  |upininoffled   |
|                                   -----------------
|     014.01           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|  upininoffled         auto        |---------------|
|                                   |#0009          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------
|     011.00           000.07           011.09           002.07           011.12           011.02                        -----------------
|------| |--------------| |--------------| |--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|    u/slatch           auto           pilatch_1         sense14      |  stoplatch         dlatch                        |---------------|
|     011.00           000.07           014.04                        |                                                  |011.10         |
|------|/|--------------| |--------------| |--------------------------|                                 -----------------|pbclatch       |
|    u/slatch           auto             tedge                        |                                 |                -----------------
|     015.02                                                          |                                 |
|------| |-------------------------------------------------------------                                 |
|     pibcmon                                                                                           |
|     010.12                                             011.12           011.02                        |
|------| |------------------------------------------------|/|--------------| |---------------------------
|   pbcosrelay                                       |  stoplatch         dlatch
|     000.07           011.00           014.04       |
|------| |--------------| |--------------| |---------|
|      auto           u/slatch           tedge       |
|     015.03                                         |
|------| |--------------------------------------------
|    pibcmoff
|     011.10           001.08
|------| |--------------( )-|
|    pbclatch        pinclampout
|     011.00           011.10       -----------------
|------| |--------------| |---------|DIFU(13)       |
|    u/slatch         pbclatch      |---------------|
|                                   |017.15         |
|-                                  |upbconled      |
|                                   -----------------
|     017.15           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|    upbconled          auto        |---------------|
|                                   |#0007          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------
|     011.00           000.07           011.10           000.04           011.12           011.02                                         -----------------
|------| |--------------| |--------------| |--------------| |--------------|/|--------------| |-------------------------------------------|KEEP(11)       |
|    u/slatch           auto           pbclatch          sense24      |  stoplatch         dlatch       |                                 |---------------|
|     011.00           000.07           014.04                        |                                 |                                 |011.11         |
|------|/|--------------| |--------------| |---------------------------                                 |                -----------------|prlatch        |
|    u/slatch           auto             tedge                                                          |                |                -----------------
|     015.04                                                                                            |                |
|------| |-----------------------------------------------------------------------------------------------                |
|     pirmon                                                                                                             |
|     010.13                                             011.12           011.02                                         |
|------| |------------------------------------------------|/|--------------| |--------------------------------------------
|    prosrelay                                       |  stoplatch         dlatch       |
|     000.07           011.00           014.04       |                                 |
|------| |--------------| |--------------| |----------                                 |
|      auto           u/slatch           tedge                                         |
|     015.05                                                                           |
|------| |------------------------------------------------------------------------------
|     pirmoff
|     011.11           001.09
|------| |--------------( )-|
|     prlatch        piretainout
|     011.00           011.11       -----------------
|------| |--------------| |---------|DIFU(13)       |
|    u/slatch          prlatch      |---------------|
|                                   |003.05         |
|-                                  |               |
|                                   -----------------
|     003.05           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                       auto        |---------------|
|                                   |#0008          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------
|     014.09           000.07           011.00           011.12           011.08           011.10           011.11       -----------------
|------| |--------------| |--------------| |--------------|/|--------------| |--------------| |--------------| |---------|DIFD(14)       |
|   ttcoffedge          auto           u/slatch         stoplatch         pclatch         pbclatch          prlatch      |---------------|
|                                                                                                                        |014.03         |
|-                                                                                                                       |uendedge       |
|                                                                                                                        -----------------
|     014.03       -----------------
|------| |---------|KEEP(11)       |
|    uendedge      |---------------|
|     013.04       |016.00         |
|------| |---------|????           |
|    startedge     -----------------
|     011.03           011.04           011.05           011.06           011.07           011.13           011.08           011.09           011.10           012.03
|------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------|/|--------------| |--------------|/|--------------| |--------------( )-|
|     clatch           tplatch          tclatch        divertlatch        pilatch         pinguide          pclatch         pilatch_1        pbclatch        stackstart1
|     012.03           011.11           004.15           010.02
|------| |--------------| |--------------|/|--------------( )-|
|   stackstart1        prlatch      lightoffswitch     stackstart2
|     000.07           011.00           013.04           010.02           010.03
|------| |--------------|/|--------------| |--------------| |--------------( )-|
|      auto           u/slatch         startedge       stackstart2       ttcsrelay
|     000.07           011.00           016.02           016.03           010.04
|------| |--------------|/|--------------| |--------------| |--------------( )-|
|      auto           u/slatch        sense1latch      sense2latch       tpsrelay
|     011.00           013.12           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense1on           auto        |---------------|
|                                                    |#000E          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     004.14       -----------------
|------| |---------|DIFU(13)       |
|     sense3       |---------------|
|                  |013.14         |
|-                 |sense3on       |
|                  -----------------
|     000.07           011.00           013.09           010.05
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         sense23on        tcsrelay
|     011.00           013.09           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense23on          auto        |---------------|
|                                                    |#000F          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     004.12       -----------------
|------| |---------|DIFU(13)       |
|     sense4       |---------------|
|                  |013.15         |
|-                 |sense4on       |
|                  -----------------
|     000.07           011.00           010.05           013.15           010.06
|------| |--------------|/|--------------| |--------------| |--------------( )-|
|      auto           u/slatch         tcsrelay         sense4on       divertsrelay
|     000.12       -----------------
|------| |---------|DIFU(13)       |
|    sense5_1      |---------------|
|                  |017.00         |
|-                 |sense5on       |
|                  -----------------
|     000.07           017.00           011.13                        -----------------
|------| |--------------| |--------------|/|--------------------------|KEEP(11)       |
|      auto           sense5on         pinguide                       |---------------|
|     017.01                                                          |018.00         |
|------| |------------------------------------------------------------|sens5latch     |
|    sense6_1      |                                                  -----------------
|     017.02       |
|------| |---------|
|    sense7on      |
|     014.04       |
|------| |----------
|      tedge
|     000.07           011.00           018.00           011.12           011.02                        -----------------
|------| |--------------|/|--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|      auto           u/slatch        sens5latch     |  stoplatch         dlatch                        |---------------|
|     012.12                                         |                                                  |011.14         |
|------| |--------------------------------------------                                 -----------------|tray_dump      |
|     dumpmon                                                                          |                -----------------
|     013.00                            011.12           011.02                        |
|------| |-------------------------------|/|--------------| |---------------------------
|                                   |  stoplatch         dlatch
|     000.07           014.04       |
|------| |--------------| |---------|
|      auto             tedge       |
|     012.13                        |
|------| |---------------------------
|    dumpmoff
|     011.14           001.01
|------| |--------------( )-|
|    tray_dump       traydumpout
|     011.00           017.00           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense5on           auto        |---------------|
|                                                    |#0000          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     011.00           013.00           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch                            auto        |---------------|
|                                                    |#0004          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     000.07           011.00           011.14       -----------------
|------| |--------------|/|--------------| |---------|TIM            |
|      auto           u/slatch         tray_dump     |---------------|
|                                                    |002            |
|-                                                   |pistimer       |
|                                                    |---------------|
|                                                    |#0015          |
|-                                                   |               |
|                                                    -----------------
|     000.07           011.00           000.12           TIM002           002.03           002.02           009.10
|------| |--------------|/|--------------| |--------------| |--------------|/|--------------|/|--------------( )-|
|      auto           u/slatch         sense5_1         pistimer          sense26          sense27         baraline
|     009.10           011.02                        -----------------
|------| |--------------| |--------------------------|KEEP(11)       |
|    baraline      |   dlatch                        |---------------|
|     001.13       |                                 |001.12         |
|------| |----------                -----------------|balatch        |
|     barmon                        |                -----------------
|     013.07           011.02       |
|------| |--------------| |----------
|    sense13on     |   dlatch
|     001.14       |
|------| |---------|
|     barmoff      |
|     014.04       |
|------| |----------
|      tedge
|     001.12           005.01
|------| |--------------( )-|
|     balatch         baralign
|     001.12           005.02
|------|/|--------------( )-|
|     balatch          baroff
|     000.07           011.00           000.00           000.13       -----------------
|------| |--------------|/|--------------| |--------------| |---------|DIFU(13)       |
|      auto           u/slatch          bardown          b2down       |---------------|
|                                                                     |003.13         |
|-                                                                    |               |
|                                                                     -----------------
|     011.00           011.07       -----------------
|------|/|--------------| |---------|DIFU(13)       |
|    u/slatch          pilatch      |---------------|
|                                   |003.06         |
|-                                  |               |
|                                   -----------------
|     003.06           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                       auto        |---------------|
|                                   |#0001          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------
|     000.11       -----------------
|------| |---------|DIFU(13)       |
|    sense7_1      |---------------|
|                  |017.02         |
|-                 |sense7on       |
|                  -----------------
|     017.02       -----------------
|------| |---------|KEEP(11)       |
|    sense7on      |---------------|
|     011.13       |016.14         |
|------|/|---------|sense7latch    |
|    pinguide      -----------------
|     000.09       -----------------
|------| |---------|DIFU(13)       |
|     sense6       |---------------|
|                  |017.01         |
|-                 |sense6_1       |
|                  -----------------
|     017.01       -----------------
|------| |---------|KEEP(11)       |
|    sense6_1      |---------------|
|     011.13       |016.15         |
|------|/|---------|sense6latch    |
|    pinguide      -----------------
|     000.07           011.00           000.11           000.09           011.04           010.08
|------| |--------------|/|--------------| |--------------| |--------------| |--------------( )-|
|      auto           u/slatch         sense7_1          sense6           tplatch        pcoffsrelay
|     011.00           011.08       -----------------
|------|/|--------------| |---------|DIFD(14)       |
|    u/slatch          pclatch      |---------------|
|                                   |014.02         |
|-                                  |sprcoffled     |
|                                   -----------------
|     014.02           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|   sprcoffled          auto        |---------------|
|                                   |#0002          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------
|     000.07           011.00           011.14           010.08       -----------------
|------| |--------------|/|--------------| |--------------| |---------|TIM            |
|      auto           u/slatch         tray_dump       pcoffsrelay    |---------------|
|                                                                     |003            |
|-                                                                    |pgstimer       |
|                                                                     |---------------|
|                                                                     |#0001          |
|-                                                                    |               |
|                                                                     -----------------
|     000.07           011.00           TIM003           010.09
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         pgstimer         pgsrelay
|     000.07           011.00           010.09           011.12           011.02                        -----------------
|------| |--------------|/|--------------| |--------------|/|--------------| |--------------------------|KEEP(11)       |
|      auto           u/slatch         pgsrelay      |  stoplatch         dlatch                        |---------------|
|     015.06                                         |                                                  |011.13         |
|------| |--------------------------------------------                                 -----------------|pinguide       |
|     pigmon                                                                           |                -----------------
|     000.07           011.00           010.14           011.12           011.02       |
|------| |--------------|/|--------------| |--------------|/|--------------| |----------
|      auto           u/slatch         pgosrelay     |  stoplatch         dlatch
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |---------|
|      auto           u/slatch           tedge       |
|     015.07                                         |
|------| |--------------------------------------------
|     pigmoff
|     011.13           003.01
|------| |--------------( )-|
|    pinguide        pinguideout
|     011.00           011.13       -----------------
|------|/|--------------| |---------|DIFU(13)       |
|    u/slatch         pinguide      |---------------|
|                                   |003.07         |
|-                                  |               |
|                                   -----------------
|     003.07           000.07       -----------------
|------| |--------------| |---------|MOV(21)        |
|                       auto        |---------------|
|                                   |#0003          |
|-                                  |               |
|                                   |---------------|
|                                   |007            |
|-                                  |               |
|                                   -----------------
|     006.01       -----------------
|------| |---------|DIFU(13)       |
|     sense17      |---------------|
|                  |017.03         |
|-                 |sense17on      |
|                  -----------------
|     006.03       -----------------
|------| |---------|DIFU(13)       |
|     sense18      |---------------|
|                  |017.04         |
|-                 |sense18on      |
|                  -----------------
|     006.02       -----------------
|------| |---------|DIFU(13)       |
|     sense19      |---------------|
|                  |017.05         |
|-                 |sense19latch   |
|                  -----------------
|     006.00       -----------------
|------| |---------|DIFU(13)       |
|     sense20      |---------------|
|                  |017.06         |
|-                 |sense20on      |
|                  -----------------
|     017.03       -----------------
|------| |---------|KEEP(11)       |
|    sense17on     |---------------|
|     017.07       |016.06         |
|------| |---------|sense17_1      |
|    sense14on     -----------------
|     017.04       -----------------
|------| |---------|KEEP(11)       |
|    sense18on     |---------------|
|     017.07       |016.07         |
|------| |---------|sense18_1      |
|    sense14on     -----------------
|     017.05       -----------------
|------| |---------|KEEP(11)       |
|  sense19latch    |---------------|
|     017.07       |016.08         |
|------| |---------|sense19_1      |
|    sense14on     -----------------
|     017.06       -----------------
|------| |---------|KEEP(11)       |
|    sense20on     |---------------|
|     017.07       |016.09         |
|------| |---------|sense20latch   |
|    sense14on     -----------------
|     000.07           011.00           016.06           016.07           016.08           016.09       -----------------
|------| |--------------|/|--------------| |--------------| |--------------| |--------------| |---------|DIFU(13)       |
|      auto           u/slatch         sense17_1        sense18_1        sense19_1      sense20latch    |---------------|
|                                                                                                       |013.00         |
|-                                                                                                      |               |
|                                                                                                       -----------------
|     000.07           011.00           016.06           016.07           016.08           016.09       -----------------
|------| |--------------|/|--------------| |--------------| |--------------| |--------------| |---------|TIM            |
|      auto           u/slatch         sense17_1        sense18_1        sense19_1      sense20latch    |---------------|
|                                                                                                       |004            |
|-                                                                                                      |piostimer      |
|                                                                                                       |---------------|
|                                                                                                       |#0001          |
|-                                                                                                      |               |
|                                                                                                       -----------------
|     000.07           011.00           TIM004           010.10
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         piostimer        piosrelay
|     011.00           010.10           000.07       -----------------
|------|/|--------------| |--------------| |---------|DIFU(13)       |
|    u/slatch         piosrelay          auto        |---------------|
|                                                    |003.08         |
|-                                                   |               |
|                                                    -----------------
|     003.08       -----------------
|------| |---------|MOV(21)        |
|                  |---------------|
|                  |#0005          |
|-                 |               |
|                  |---------------|
|                  |007            |
|-                 |               |
|                  -----------------
|     000.07           011.00           016.05           016.04           011.04           010.11
|------| |--------------|/|--------------| |--------------| |--------------| |--------------( )-|
|      auto           u/slatch       sense12latch     sense13latch        tplatch        pisrelay_1
|     011.00           013.07           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense13on          auto        |---------------|
|                                                    |#0006          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     002.07       -----------------
|------| |---------|DIFU(13)       |
|     sense14      |---------------|
|                  |017.07         |
|-                 |sense14on      |
|                  -----------------
|     000.07           011.00           017.07           010.12
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         sense14on       pbcosrelay
|     011.00           017.07           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense14on          auto        |---------------|
|                                                    |#0007          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     000.05       -----------------
|------| |---------|DIFU(13)       |
|     sense15      |---------------|
|                  |017.08         |
|-                 |sense15on      |
|                  -----------------
|     000.07           011.00           017.08           010.13
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         sense15on        prosrelay
|     011.00           017.08           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense15on          auto        |---------------|
|                                                    |#0008          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     002.04       -----------------
|------| |---------|DIFU(13)       |
|     sense16      |---------------|
|                  |017.09         |
|-                 |sense16on      |
|                  -----------------
|     000.07           011.00           017.09           010.14
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         sense16on        pgosrelay
|     011.00           017.09           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense16on          auto        |---------------|
|                                                    |#0009          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     006.06       -----------------
|------| |---------|DIFU(13)       |
|     sense8       |---------------|
|                  |017.10         |
|-                 |sense8on       |
|                  -----------------
|     006.07       -----------------
|------| |---------|DIFU(13)       |
|     sense9       |---------------|
|                  |017.11         |
|-                 |sense9on       |
|                  -----------------
|     006.04       -----------------
|------| |---------|DIFU(13)       |
|     sense10      |---------------|
|                  |017.12         |
|-                 |sense10on      |
|                  -----------------
|     006.05       -----------------
|------| |---------|DIFU(13)       |
|     sense11      |---------------|
|                  |017.13         |
|-                 |sense11on      |
|                  -----------------
|     017.10       -----------------
|------| |---------|KEEP(11)       |
|    sense8on      |---------------|
|     011.09       |016.10         |
|------|/|---------|sense8latch    |
|    pilatch_1     -----------------
|     017.11       -----------------
|------| |---------|KEEP(11)       |
|    sense9on      |---------------|
|     011.09       |016.11         |
|------|/|---------|sense9latch    |
|    pilatch_1     -----------------
|     017.12       -----------------
|------| |---------|KEEP(11)       |
|    sense10on     |---------------|
|     011.09       |016.12         |
|------|/|---------|sense10latch   |
|    pilatch_1     -----------------
|     017.13       -----------------
|------| |---------|KEEP(11)       |
|    sense11on     |---------------|
|     011.09       |016.13         |
|------|/|---------|sense11latch   |
|    pilatch_1     -----------------
|     000.07           011.00           016.10           016.11           016.12           016.13           010.15
|------| |--------------|/|--------------| |--------------| |--------------| |--------------| |--------------( )-|
|      auto           u/slatch        sense8latch      sense9latch     sense10latch     sense11latch    | piosrelay_1
|     000.07           011.00           014.04                                                          |
|------| |--------------|/|--------------| |-------------------------------------------------------------
|      auto           u/slatch           tedge
|     011.00           017.10           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense8on           auto        |---------------|
|                                                    |#000A          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     000.07           011.00           013.11           012.00
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         sense21on     |  tcosrelay
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |----------
|      auto           u/slatch           tedge
|     012.00                        -----------------
|------| |--------------------------|KEEP(11)       |
|    tcosrelay                      |---------------|
|     012.01                        |003.10         |
|------| |--------------------------|               |
|    tposrelay     |                -----------------
|     008.00       |
|------| |---------|
|    upronled      |
|     014.04       |
|------| |----------
|      tedge
|     003.10                        -----------------
|------| |--------------------------|TIM            |
|                  |                |---------------|
|                  |                |005            |
|-                 |                |               |
|                  |                |---------------|
|                  |                |#0007          |
|-                 |                |               |
|                  |                -----------------
|                  |                -----------------
|-                 -----------------|TIM            |
|                                   |---------------|
|                                   |006            |
|-                                  |               |
|                                   |---------------|
|                                   |#0008          |
|-                                  |               |
|                                   -----------------
|     000.07           011.00           TIM005       -----------------
|------| |--------------|/|--------------| |---------|DIFU(13)       |
|      auto           u/slatch                       |---------------|
|                                                    |003.11         |
|-                                                   |               |
|                                                    -----------------
|     003.11           008.01       -----------------
|------| |--------------|/|---------|KEEP(11)       |
|                    sprinonleed    |---------------|
|     008.00                        |003.12         |
|------| |--------------------------|               |
|    upronled                       -----------------
|     011.00           013.11           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense21on          auto        |---------------|
|                                                    |#000B          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     000.07           011.00           013.11           012.04
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         sense21on     |divertosrelay
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |----------
|      auto           u/slatch           tedge
|     000.07           011.00           013.10           012.01
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         sense22on        tposrelay
|     011.00           013.10           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense22on          auto        |---------------|
|                                                    |#000C          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     000.07           011.00           013.14           012.02
|------| |--------------|/|--------------| |--------------( )-|
|      auto           u/slatch         sense3on      | ttcosrelay
|     000.07           011.00           014.04       |
|------| |--------------|/|--------------| |----------
|      auto           u/slatch           tedge
|     011.00           013.14           000.07       -----------------
|------|/|--------------| |--------------| |---------|MOV(21)        |
|    u/slatch         sense3on           auto        |---------------|
|                                                    |#000D          |
|-                                                   |               |
|                                                    |---------------|
|                                                    |007            |
|-                                                   |               |
|                                                    -----------------
|     000.07           011.00           004.09       -----------------
|------| |--------------|/|--------------| |---------|KEEP(11)       |
|      auto           u/slatch        resetswitch    |---------------|
|     000.07           011.00           013.12       |001.15         |
|------| |--------------|/|--------------| |---------|reset_prevent  |
|      auto           u/slatch         sense1on      -----------------
|     000.07           011.00           014.09           011.08           001.15       -----------------
|------| |--------------|/|--------------| |--------------|/|--------------|/|---------|DIFD(14)       |
|      auto           u/slatch        ttcoffedge         pclatch       reset_prevent   |---------------|
|                                                                                      |014.05         |
|-                                                                                     |sendedge       |
|                                                                                      -----------------
|     011.00           017.00           000.07       -----------------
|------|/|--------------| |--------------| |---------|KEEP(11)       |
|    u/slatch         sense5on           auto        |---------------|
|     014.05           000.07                        |018.03         |
|------| |--------------| |--------------------------|5thbitlatch    |
|    sendedge           auto                         -----------------
|     018.03           005.03
|------| |--------------( )-|
|   5thbitlatch       5thbitout
|     014.05           001.15       -----------------
|------| |--------------|/|---------|KEEP(11)       |
|    sendedge       reset_prevent   |---------------|
|     013.04                        |016.01         |
|------| |--------------------------|sendlatch      |
|    startedge                      -----------------
|     003.12           005.04
|------| |--------------( )-|
|                    cyclendLED
|     000.07           004.08       -----------------
|------|/|--------------| |---------|DIFU(13)       |
|      auto              jog        |---------------|
|                                   |013.01         |
|-                                  |pconedge       |
|                                   -----------------
|     000.07           004.07           004.06           004.05           004.04           013.01           011.03           012.06
|------|/|--------------|/|--------------|/|--------------|/|--------------| |--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |   clatch           ttcmon
|                                                                                                       |   011.03           012.07
|-                                                                                                      -----| |--------------( )-|
|                                                                                                           clatch           ttcmoff
|     000.07           004.07           004.06           004.05           004.04           013.01           011.04           012.08
|------|/|--------------|/|--------------|/|--------------| |--------------|/|--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |   tplatch           tpmon
|                                                                                                       |   011.04           012.09
|-                                                                                                      -----| |--------------( )-|
|                                                                                                           tplatch          tpmoff
|     000.07           004.07           004.06           004.05           004.04           013.01           011.05           012.10
|------|/|--------------|/|--------------|/|--------------| |--------------| |--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |   tclatch          tcmpon
|                                                                                                       |   011.05           012.11
|-                                                                                                      -----| |--------------( )-|
|                                                                                                           tclatch          tcmoff
|     000.07           004.07           004.06           004.05           004.04           013.01           011.14           012.12
|------|/|--------------|/|--------------| |--------------|/|--------------|/|--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |  tray_dump         dumpmon
|                                                                                                       |   011.14           012.13
|-                                                                                                      -----| |--------------( )-|
|                                                                                                          tray_dump        dumpmoff
|     000.07           004.07           004.06           004.05           004.04           013.01           011.08           012.14
|------|/|--------------|/|--------------| |--------------|/|--------------| |--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |   pclatch          prcmon
|                                                                                                       |   011.08           012.15
|-                                                                                                      -----| |--------------( )-|
|                                                                                                           pclatch          prcmoff
|     000.07           004.07           004.06           004.05           004.04           013.01           011.07           015.00
|------|/|--------------|/|--------------| |--------------| |--------------|/|--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |   pilatch          primon
|                                                                                                       |   011.07           015.01
|-                                                                                                      -----| |--------------( )-|
|                                                                                                           pilatch          primoff
|     000.07           004.07           004.06           004.05           004.04           013.01           011.10           015.02
|------|/|--------------|/|--------------| |--------------| |--------------| |--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |  pbclatch          pibcmon
|                                                                                                       |   011.10           015.03
|-                                                                                                      -----| |--------------( )-|
|                                                                                                          pbclatch         pibcmoff
|     000.07           004.07           004.06           004.05           004.04           013.01           011.11           015.04
|------|/|--------------| |--------------|/|--------------|/|--------------|/|--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |   prlatch          pirmon
|                                                                                                       |   011.11           015.05
|-                                                                                                      -----| |--------------( )-|
|                                                                                                           prlatch          pirmoff
|     000.07           004.07           004.06           004.05           004.04           013.01           011.13           015.06
|------|/|--------------| |--------------|/|--------------|/|--------------| |--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |  pinguide          pigmon
|                                                                                                       |   011.13           015.07
|-                                                                                                      -----| |--------------( )-|
|                                                                                                          pinguide          pigmoff
|     000.07           004.07           004.06           004.05           004.04           013.01           011.09           015.08
|------|/|--------------| |--------------|/|--------------| |--------------|/|--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |  pilatch_1         piimon
|                                                                                                       |   011.09           015.09
|-                                                                                                      -----| |--------------( )-|
|                                                                                                          pilatch_1         piimoff
|     000.07           004.07           004.06           004.05           004.04           013.01           018.07           015.11
|------|/|--------------| |--------------|/|--------------| |--------------| |--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      | PROBEXTRACT         exmon
|                                                                                                       |   018.07           015.12
|-                                                                                                      -----| |--------------( )-|
|                                                                                                         PROBEXTRACT        exmoff0.07           004.07           004.06           004.05           004.04           013.01           001.12           001.13
|------|/|--------------| |--------------| |--------------|/|--------------|/|--------------| |--------------|/|--------------( )-|
|      auto            select8          select4          select2          select1         pconedge      |   balatch          barmon
|                                                                                                       |   001.12           001.14
|-                                                                                                      -----| |--------------( )-|
|                                                                                                           balatch          barmoff
| -----------------
|- END(01)        |
| -----------------


